# ─────────────────────────────────────────────────────────────────────────────
# Kanban Task Tracker — Docker Production Environment
# Copy this file to .env and fill in real values before running docker compose.
#
#   cp .env.docker .env
#
# .env is git-ignored; never commit it.
# ─────────────────────────────────────────────────────────────────────────────

# ── PostgreSQL ────────────────────────────────────────────────────────────────
POSTGRES_USER=kanban
POSTGRES_PASSWORD=change_me_strong_password
POSTGRES_DB=kanban_db

# ── Backend ───────────────────────────────────────────────────────────────────
# JWT signing secret — generate with: openssl rand -hex 64
JWT_SECRET=change_me_very_long_random_secret

# bcrypt rounds (10–12 is a good balance for production)
SALT_ROUND=12

# CORS allowed origin — set to your frontend domain (no trailing slash)
# Examples:
#   http://localhost      (local docker, nginx on port 80)
#   https://app.example.com
CORS_ORIGIN=http://localhost

# ── Google OAuth ──────────────────────────────────────────────────────────────
# Create an OAuth Client ID (type "Web application") in Google Cloud Console:
#   https://console.cloud.google.com/apis/credentials
# Register this Authorized redirect URI (must match GOOGLE_CALLBACK_URL below):
#   http://localhost/api/auth/google/callback
GOOGLE_CLIENT_ID=change_me_google_client_id
GOOGLE_CLIENT_SECRET=change_me_google_client_secret

# Public, browser-reachable callback URL. nginx strips the /api prefix before
# forwarding to the backend's /auth/google/callback route.
#   Local docker:  http://localhost/api/auth/google/callback
#   Custom domain: https://app.example.com/api/auth/google/callback
GOOGLE_CALLBACK_URL=http://localhost/api/auth/google/callback

# Where the OAuth callback redirects the browser after login (your app origin,
# no trailing slash). Usually the same host as CORS_ORIGIN.
FRONTEND_URL=http://localhost

# ── Frontend (Nuxt) ───────────────────────────────────────────────────────────
# URL the BROWSER uses to reach the API.
# With nginx on port 80: /api is the default (relative same-origin).
# For a custom domain: https://app.example.com/api
NUXT_PUBLIC_API_BASE=/api

# ── Nginx ─────────────────────────────────────────────────────────────────────
# Host port nginx binds to (default 80)
HTTP_PORT=80
